{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ops/heartbeat",
      "schedule": "10 12 * * *"
    }
  ]
}
